CONNECTORS_HOSTNAME=connectors.replit.com
SESSION_SECRET=zyWVhj/xHuWalXJvMrUV+AGVNGjZXpg4QsJcvrZLmXq8wNT/LLa5a7xFmt70pSY07U3St8CByHcv96foagsHxg==
IMAP_PORT="993"
SMTP_HOST="smtp.strato.de"
SMTP_PASS="ZH#D5i@NjK"
SMTP_PORT="465"
SMTP_USER="contact@dutchthrift.com"
EMAIL_PROVIDER="imap"
IMAP_HOST="imap.strato.de"
IMAP_PASS="ZH#D5i@NjK"
IMAP_USER="contact@dutchthrift.com"
SHOPIFY_API_KEY="c5abb2c82a5ae1ef98a52e51cf5c9ba2"
SHOPIFY_PASSWORD="c14ca4a6058983860aebc99259b0b8ed"
SHOPIFY_SHOP_DOMAIN="shambu-nl.myshopify.com"
SHOPIFY_ACCESS_TOKEN="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"
DEFAULT_OBJECT_STORAGE_BUCKET_ID="replit-objstore-fefef195-788a-406d-a10f-af4bd1e8ceea"
PUBLIC_OBJECT_SEARCH_PATHS="/replit-objstore-fefef195-788a-406d-a10f-af4bd1e8ceea/public"
PRIVATE_OBJECT_DIR="/replit-objstore-fefef195-788a-406d-a10f-af4bd1e8ceea/.private"
OPENAI_API_KEY="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"
DATABASE_URL="postgresql://postgres.afuehxthvpikvzetaqsq:dutchthrift123!@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdWVoeHRodnBpa3Z6ZXRhcXNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUwMDMyNywiZXhwIjoyMDczMDc2MzI3fQ.kJDJBmAEgYjAKF4MDND13GlBD51reGGDx7PD1ZwkxgI"
SUPABASE_URL="https://afuehxthvpikvzetaqsq.supabase.co"
SUPABASE_PO_BUCKET="po-attachments"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdWVoeHRodnBpa3Z6ZXRhcXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDAzMjcsImV4cCI6MjA3MzA3NjMyN30.4QKc0bQyWgcb0kZeimfP9CqQW2AqDkKVsHo21WpF_MU"
VITE_SUPABASE_URL="https://afuehxthvpikvzetaqsq.supabase.co"

# Local Storage Configuration
STORAGE_PROVIDER=local
UPLOAD_DIR=uploads
